import React from 'react'
import { Playfair } from 'next/font/google'
import { cn } from '@/lib/utils'

const playfair = Playfair({
  weight: ['300', '400', '500', '600', '700', '800', '900'],
  subsets: ['cyrillic', 'cyrillic-ext', 'latin', 'latin-ext', 'vietnamese'],
})

const Page = () => {
  return (
    <div className="h-dvh">
      <div className={cn('flex flex-col h-full', playfair.className)}>
        <h1 className="text-3xl font-bold">Eldani</h1>
        <p className="text-base font-bold text-balance">
          В тихом провинциальном городке Элиза проживала с таинственным взглядом и даром видеть
          красоту в обыденном. С детства ее мечтания были наполнены яркими красками и узорами,
          которые могли бы олицетворить чувства и эмоции. Однажды, обнаружив свой талант в создании
          уникальных дизайнов, Элиза решила, что ее миссия - вдохновлять мир через моду.
          <br />
          <br />
          Так начался бренд Eldani, возрожденный и переосмысленный Элизой. Она использовала свою
          страсть и вдохновение, чтобы создавать удивительные коллекции, наполненные эмоциями и
          смыслом. В каждом элементе одежды, созданной ею, скрывались истории и переживания, словно
          каждое платье или блуза становились персональным выражением невидимых чувств.
          <br />
          <br />
          Элиза превратила мир моды в плато для творчества и самовыражения. Ее дизайны стали
          символом уникальности и стиля, привлекая внимание ценителей искусства. Все, от ярких
          узоров до изысканных вышивок, переплетались в гармонию и вибрацию индивидуальности.
          <br />
          <br />
          Бренд Eldani стал не просто атрибутом гардероба, но и путеводной звездой для тех, кто
          стремится выделиться и подчеркнуть свою уникальность. Элиза продолжает создавать волнующие
          истории в каждой новой коллекции, призывая своих последователей выражать себя через моду и
          делать мир красочнее благодаря своей индивидуальности.
        </p>
      </div>
    </div>
  )
}

export default Page
